<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Web-Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Web-Development</h1>
    <nav>
        <a href="#Labo2">Labo 2</a>
        <a href="#Labo3">Labo 3</a>
        <a href="#Labo4">Labo 4</a>
        <a href="#Labo5">Labo 5</a>
    </nav>
</header>
<main class="home">
    <section id="Labo2">
    <h2>opdrachten Labo2</h2>
    <ul>
        <li><a href="Labo2/Opdracht3.html">opdracht 3</a></li>
        <li><a href="Labo2/Opdracht4.html">opdracht 4</a></li>
        <li><a href="Labo2/Opdracht5.html">opdracht 5</a></li>
        <li><a href="Labo2/Opdracht8.html">opdracht 8</a></li>
        <li><a href="Labo2/voorbeeldHeadings.html">opdracht 9</a></li>
    </ul>
   </section>
    <section id="Labo3">
    <h2>opdrachten Labo3</h2>
    <ul>
        <li><a href="Labo3/UitbreidingHomepage/HomePage.html">Personal homepage</a></li>
        <li><a href="Labo3/Contactinformatie/contactinformatie.html">Contact informatie</a></li>
        <li><a href="Labo3/Opleidingsaanbod/opleidingsaanbod.html">Opleidingsaanbod</a></li>
    </ul>
    </section>
    <section id="Labo4">
        <h2>opdrachten Labo4</h2>
        <ul>
            <li><a href="Labo4/index.html">opgesplitste HomePage</a></li>
        </ul>
    </section>
    <section id="Labo5">
        <h2>opdrachten Labo5</h2>
        <ul>
            <li><a href="Labo5/Opdracht6.html">Opdracht6</a></li>
        </ul>
    </section>
    <section id="Labo6">
        <h2>opdrachten Labo6</h2>
        <ul>
            <li><a href="Labo6/Oef1/Oef1.html">Opdracht 1</a></li>
            <li><a href="Labo6/Oef3/cv.html">Opdracht 3</a></li>
            <li><a href="Labo6/Oef4/index.html">Opdracht 4</a></li>
            <li><a href="Labo6/Oef5/index.html">Opdracht 5</a></li>
            <li><a href="Labo6/Oef6/index.html">Opdracht 6</a></li>
        </ul>
    </section>
    <section id="Labo7">
        <h2>opdrachten Labo7</h2>
        <ul>
            <li><a href="Labo7/Opgave%20nature%20blog/index.html">Nature Blog</a></li>
            <li><a href="Labo7/Oef1/index.html">Css homepage</a></li>
            <li><a href="Labo7/Oef2/index.html">Opdracht 2</a></li>
            <li><a href="Labo7/Oef3/index.html">Opdracht 3</a></li>
            <li><a href="Labo7/Opdracht%20Kalender/index.html">Kalender</a></li>

        </ul>
    </section>
</main>
</body>
</html>